; Distributed under the MIT license.
; See the accompanying LICENSE file or go to
; http://delphidabbler.mit-license.org/1992-2015/

[Fixed File Info]
File Version #=5, 2, 0, 0
Product Version #=5, 2, 0, 0
File OS=262148
File Type=1
File Sub-Type=0
File Flags Mask=0
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=Release under the terms of the MIT license. See http://delphidabbler.mit-license.org/1992-2015/
Company Name=DelphiDabbler
File Description=John Conway's Game of Life program.
File Version=v<#F1>.<#F2>.<#F3>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright © P D Johnson, 1992-<YEAR>.
Legal Trademark=
Original File Name=Life.exe
Private Build=
Product Name=DelphiDabbler Game of Life
Product Version=Release <#P1>.<#P2>.<#P3><SPECIALBUILD>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0
